{
  "name": "store_pro",
  "version": "0.1.0",
  "main": "./src/main/index.js",
  "author": {
    "name": "Simanto Rahman",
    "email": "simantor@mun.ca",
    "url": "https://twitter.com/simanto_rahman"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder build -m dmg",
    "dist:dir": "npm dist --dir -c.compression=store -c.mac.identity=null",
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.7.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/datejs": "0.0.30",
    "@types/mathjs": "^6.0.4",
    "@types/promise-fs": "^2.1.0",
    "@types/react": "^16.9.17",
    "@types/react-custom-scrollbars": "^4.0.6",
    "@types/react-datepicker": "^2.10.0",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.10",
    "@types/sharp": "^0.24.0",
    "@types/sqlite3": "^3.1.6",
    "bootstrap": "^4.4.1",
    "csv-stringify": "^5.3.6",
    "custom-electron-titlebar": "^3.2.0",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^8.0.0",
    "es6-promise": "^4.2.8",
    "eslint-plugin-react": "^7.17.0",
    "exceljs": "^3.6.0",
    "immutable": "^4.0.0-rc.12",
    "jimp": "^0.9.3",
    "jquery": "^3.4.1",
    "json-loader": "^0.5.7",
    "linqify": "^1.2.1",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.0",
    "node-thermal-printer": "git+https://github.com/SimantoR/node-thermal-printer.git",
    "osx-temperature-sensor": "^1.0.4",
    "popper.js": "^1.16.0",
    "printer": "git+https://github.com/SimantoR/node-printer.git",
    "promise-fs": "^2.1.1",
    "promise-worker": "^2.0.1",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.3",
    "react-loading": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.8",
    "react-switch": "^5.0.1",
    "receipt": "^1.4.0",
    "screenshot-desktop": "^1.11.0",
    "source-map-support": "^0.5.12",
    "sqlite3": "^4.1.1",
    "systeminformation": "^4.16.0",
    "typeorm": "^0.2.22",
    "typescript-eslint-parser": "^22.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "@jimp/png": "^0.9.3",
    "@std/esm": "^0.26.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "css-loader": "^3.4.0",
    "electron": "^7.1.9",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^4.0.1",
    "html-loader": "^0.5.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "~4.35.0"
  },
  "build": {
    "productName": "StorePro",
    "asar": true,
    "files": [
      "build/*"
    ]
  },
  "eslintConfig": {
    "parser": "typescript-eslint-parser"
  }
}
